# sih2

app/: build.gradle
app/src/androidTest/java/com/example/rahul/sih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/sih/: BuilderManager.java  ExampleDialog.java  MainActivity.java  dialog_ota.java  humidity.java  pressure.java  sound.java  thermometer.java  vibrations.java
app/src/main/res/drawable/: ic_celcius.xml  my_button_bg.xml
app/src/main/res/layout/: activity_humidity.xml  activity_main.xml  activity_pressure.xml  activity_sound.xml  activity_thermometer.xml  activity_vibrations.xml  layout_dialog.xml  layout_ota.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/example/rahul/sih/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
