<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.sih.thermometer"
    android:background="#303030">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="485dp">

            <com.anychart.AnyChartView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030"
                android:id="@+id/anychart_view">
            </com.anychart.AnyChartView>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_text_view"
            android:text="Limit :75 °C"
            android:layout_marginLeft="140dp"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openPressure"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Press" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openTemperature"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Temp" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openHumidity"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Humid" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openVibrations"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Vibra" />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_temperature_text_view"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="0 °C"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"/>


    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="280dp"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
