<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context="com.example.rahul.sih.vibrations">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#303030"
            android:layout_height="500dp">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#303030"
                android:id="@+id/lineChart"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#303030"
            android:layout_marginTop="6dp">

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openPressure"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Press" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openTemperature"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Temp" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openHumidity"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Humid" />

            <Button
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:onClick="openVibrations"
                android:background="@drawable/my_button_bg"
                android:textColor="#000"
                android:text="Vibra" />

        </LinearLayout>



    </LinearLayout>



    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="280dp"

        />




</RelativeLayout>
