<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"><android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/height_picker_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Max Value:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/height_value_tv"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_picker_heading"
        tools:text="165 cms" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/max_ruler_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        app:indicator_color="@android:color/darker_gray"
        app:indicator_interval="20dp"
        app:indicator_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_value_tv"
        app:max_value="25"
        app:min_value="0"
        app:notch_color="@color/colorPrimaryDark"
        app:ruler_text_size="4sp"
        tools:targetApi="lollipop" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/weight_picker_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Min Value:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_ruler_picker" />

    <TextView
        android:id="@+id/weight_value_tv"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_picker_heading"
        tools:text="55 kgs" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/min_ruler_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_orange_dark"
        android:elevation="4dp"
        app:indicator_color="@android:color/white"
        app:indicator_interval="20dp"
        app:indicator_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_value_tv"
        app:max_value="25"
        app:min_value="0"
        app:notch_color="@android:color/white"
        app:ruler_text_size="6sp"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>



</ScrollView>